<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task2.Figures.Triangle">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAwAAAAAQEAQAAAAAAAAAAAAAAAAAAAAAAAAQAECAA=</HashCode>
      <FileName>Task2\Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task2.Figures.Quadrilateral">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAwAAAAAQAAQAAAAAAAACAAAABAAAAIAAAAAQAECAA=</HashCode>
      <FileName>Task2\Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task2.Figures.Pentagon">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Task2\Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task2.Figures.Circle">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Task2\Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Task2.Figures.TriangleTypes">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAIAgAAAAAAAAAAAAAAgAACAAAAAAAA=</HashCode>
      <FileName>Task2\Figures.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Task2.Figures.QuadrilateralTypes">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAAAAgAAgAAQAAAIAAAgAAAAAAAgAAQAAAA=</HashCode>
      <FileName>Task2\Figures.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>