<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Task1.MyList.MyList&lt;T&gt;">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Task1.MyList.MyList&lt;T&gt;.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Task1\MyList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAAiEAAAAAAAAAABAAAAAAAEAAAAAA=</HashCode>
      <FileName>Task1\MyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Sorting.SortingEventArgs&lt;T&gt;">
    <Position X="3.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Task1\Sorting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Sorting.SortEventHandler&lt;T&gt;">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Task1\Sorting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.SortingMethods.InsertionSort&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task1\SortingMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task1.SortingMethods.QuickSort&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task1\SortingMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task1.SortingMethods.MergeSort&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Task1\SortingMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task1.SortingMethods.BubbleSort&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task1\SortingMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task1.SortingMethods.SelectionSort&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task1\SortingMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task1.SortingMethods.CountingSort&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAEAAABAAAAA=</HashCode>
      <FileName>Task1\SortingMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task1.SortingMethods.BucketSort&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task1\SortingMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task1.Invoker.SortMethodsInvoker&lt;T&gt;">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAACAAAAIAAAAAAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>Task1\SortMethodsInvoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.EventArgs">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Task1.SortingMethods.ISortMethod&lt;T&gt;">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task1\SortingMethods.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>