<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OOP_Lab_1.MyList&lt;T&gt;">
    <Position X="1.75" Y="4.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="OOP_Lab_1.MyList&lt;T&gt;.Node">
        <TypeIdentifier>
          <NewMemberFileName>MyList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAACAAAAABAAAAABAAAAAAAEAAAAAA=</HashCode>
      <FileName>MyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Insertion&lt;T&gt;">
    <Position X="6.25" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SortingMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickSort&lt;T&gt;">
    <Position X="18.75" Y="1" Width="4.25" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="10.75" Y="4.5" />
        <Point X="10.75" Y="3.191" />
        <Point X="20.875" Y="3.191" />
        <Point X="20.875" Y="3.065" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>SortingMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MergeSort&lt;T&gt;">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>SortingMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="BubbleSort&lt;T&gt;">
    <Position X="11" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SortingMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SelectionSort&lt;T&gt;">
    <Position X="17.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SortingMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CountingSort&lt;T&gt;">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SortingMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BucketSort&lt;T&gt;">
    <Position X="14.5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SortingMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SortingEventArgs&lt;T&gt;">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Sorting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sorting&lt;T&gt;">
    <Position X="0.5" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Sorting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab_1.UnitTestsSortingMethods">
    <Position X="10.25" Y="6" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAIABAAAAAAAAAAEAAAACIAAAAAAEAAAA=</HashCode>
      <FileName>UnitTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SortMethod&lt;T&gt;">
    <Position X="6" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SortingMethods.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>