<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Lab_1.Task1">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgACAAAAEgIAgAAAAAIAAAAAAAAAAABBECAAQEAAA=</HashCode>
      <FileName>Task1.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Lab_1.Task2">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="OOP_Lab_1.Task2.ComboBoxFiguresIndex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Task2.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAABAAAAgACCAEEAAAAAQAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Task2.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ContentControl" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Control" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.UIElement" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Media.Visual" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DependencyObject" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Threading.DispatcherObject">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Task2.UI.TextChecking">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAgAAA=</HashCode>
      <FileName>Task2\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>