<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Lab_1.Triangle">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAQAAAAgAAAAAAAAAAAAgQAAAAAAAAQBAIAA=</HashCode>
      <FileName>Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab_1.Quadrilateral">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAwAAAAAAAAgAAAAAAEAAAAAAAAAApQEAABA=</HashCode>
      <FileName>Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab_1.Pentagon">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab_1.Circle">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OOP_Lab_1.TriangleTypes">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAIAgAAAAAAAAAAAAAAgAACAAAAAAAA=</HashCode>
      <FileName>Figures.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OOP_Lab_1.QuadrilateralTypes">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAAAAgAAgAAQAAAIAAAgAAAAAAAgAAQAAAA=</HashCode>
      <FileName>Figures.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>