<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Lab_1.Task1">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgACAAAAEgIAhAAAAAgAAAAEAAAAAABBECAAQEAAA=</HashCode>
      <FileName>Task1.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Lab_1.Task2">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABIAIDCAAAQAAAAAEBAAAAAIAAAAAAEAABgAI=</HashCode>
      <FileName>Task2.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ContentControl">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Control">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkElement">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.UIElement">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Media.Visual">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DependencyObject">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Threading.DispatcherObject">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="OOP_Lab_1.CheckBoxTypes">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAABAAAAAgAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task2.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>